modStart = 44, 44, 432, 390, C
frmMain = 44, 96, 432, 442, C, 35, 96, 423, 442, C
frmAbout = 0, 0, 388, 346, C, 69, 49, 632, 471, C
frmDocument = 66, 66, 454, 412, C, 7, 7, 490, 595, C
frmGetConnection = 110, 110, 604, 558, C, 88, 88, 476, 434, C
frmViewCode = 71, 131, 565, 579, C, 24, 103, 592, 637, C
frmViewTable = 66, 66, 560, 514, C, 132, 132, 626, 580, C
frmViewContents = 57, 86, 554, 534, C, 198, 198, 695, 646, C
frmWhoUseObject = 44, 44, 509, 492, C, 66, 66, 531, 514, C
frmWhatUseObject = 110, 110, 575, 558, C, 44, 44, 509, 492, C
frmSearchText = 89, 123, 547, 571, C, 198, 198, 656, 646, C
frmBuildConnection = 88, 88, 348, 434, C, 110, 110, 444, 456, C
modFileUtils = 22, 22, 290, 368, C
modWindows = 0, 0, 274, 346, C
modSearchText = 66, 66, 498, 514, C
modDBUtils = 101, 191, 533, 639, C
modApiFunctions = 44, 44, 423, 492, C
clsDBConnection = 132, 132, 450, 580, C
clsPersistentSettings = 22, 22, 340, 470, C
frmDBObjectsInFile = 176, 176, 555, 624, C, 132, 132, 511, 580, C
frmDBProperties = 66, 66, 445, 514, C, 22, 22, 401, 470, C
